[CONTEXT INITIALIZATION PARAMETERS]
# Enable the vertical synchronization to avoid screen tearing (turn off if doesn't work)
vsync = 1
# Enable a linear filter for the resized screen (0 = nearest neighbor, 1 = bilinear)
filter = 1
# Enable the use of shaders to enhance visual effects for world maps
shaders = 1
# Show the OS cursor in the window (turn on on Windows 10 newest update to avoid clicking troubles)
cursor = 0
