[GAME CONFIGURATION]
# Window title
title = Title
# Playable type (0 = Level, 1 = Scenario, 2 = World)
playable_type = 0
# File that contains the level/scenario/world to launch
playable_file = Level/level.cml
